<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My page</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="libs/instafeed.min.js"></script>  
  </head>
  <body>
    <div id="instafeed"></div>
    <button id='load-more' type="button">Click Me!</button>
    <script type="text/javascript">
        var loadButton = document.getElementById('load-more');
        
        var instagram_client_id = 'e75a59129d5a4b0dacb780a3db6460c5';
        var instagram_client_secret = 'd6bcfdb51d3b41e6ae861813d06dc41e';
        var insta_token = '3108735378.1677ed0.db6685d1334b4305957332fa87dc7f3d';
// TODO: fix the client id with my app client id
        var tmp_id = '467ede5a6b9b48ae8e03f4e2582aeeb3';
       // instagram_client_id = tmp_id;        
        
        var readInstaData = function(data){
            var res = {};   
            res.data = [];
            for(i in data){
                var img = {};
                var u = data[i].images.standard_resolution.url;
                var strToReplace = 's'+data[i].images.standard_resolution.height+'x'+data[i].images.standard_resolution.height;
                img.id          = data[i].id;
                img.caption     = data[i].caption.text;
                img.url         = u.replace(strToReplace, 's1080x1080').replace('https', 'http').replace(/\?.*/i, '');
                img.likes       = data[i].likes.count;
                img.timeStamp   = data[i].created_time;
                img.readTime    = new Date(parseInt( data[i].created_time ) ).toString();
                res.data.push(img);
            }            
            return res;
        }

        var fetchFeedsByTag = function(tags){
            for(i in tags){
                new Instafeed({
                    get: 'tagged',
                    tagName: tags[i],
                    clientId: instagram_client_id, 
                    accessToken: insta_token,
                    //mock: 0,
                    limit: 100,
                    success: function(data){
                        console.log("Succes");
                        console.log(data.data[1]);
                        console.log( readInstaData(data.data) );

                    },
                    after: function() {
                        // disable button if no more results to load
                        if (!this.hasNext()) {
                            loadButton.setAttribute('disabled', 'disabled');
                        }
                    }                    
                }).run();                
            }
        } 
          
        
        var testFeed = new Instafeed({
            get: 'tagged',
            tagName: 'fitcvut',
            clientId: instagram_client_id, 
            accessToken: insta_token,
            //mock: 0,
            limit: 100,
            success: function(data){
                console.log("Succes");
                console.log(data.data[1]);
                console.log( readInstaData(data.data) );

            },
            after: function() {
                // disable button if no more results to load
                if (!this.hasNext()) {
                    loadButton.setAttribute('disabled', 'disabled');
                }
            }                    
        })        

        loadButton.addEventListener('click', function() {
            testFeed.next();
        });        
        
        testFeed.run();
        
        //fetchFeedsByTag(['fitcvut', 'fitctu']);
               
    </script> 
      
  </body>
</html>

